# staging-algorithm-eod-public

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/staging/eod/: EodDataProvider.java  EodStagingData.java
src/main/resources/algorithms/eod_public/1.7/schemas/: adnexa_uterine_other.json  adrenal_gland.json  ampulla_vater.json  anus.json  appendix.json  bile_ducts_distal.json  bile_ducts_intrahepat.json  bile_ducts_perihilar.json  biliary_other.json  bladder.json  bone_appendicular_skeleton.json  bone_pelvis.json  bone_spine.json  brain.json  breast.json  buccal_mucosa.json  cervical_lymph_nodes_occult_head_neck.json  cervix.json  cns_other.json  colon_rectum.json  conjunctiva.json  corpus_adenosarcoma.json  corpus_carcinoma.json  corpus_sarcoma.json  cutaneous_carcinoma_head_neck.json  cystic_duct.json  digestive_other.json  endocrine_other.json  esophagus_gejunction.json  esophagus_including_ge_junction_squamous.json  eye_other.json  fallopian_tube.json  floor_mouth.json  gallbladder.json  genital_female_other.json  genital_male_other.json  gist.json  gum.json  heart_mediastinum_pleura.json  hemeretic.json  (+78 more)
src/main/resources/algorithms/eod_public/1.7/tables/: adenoid_cystic_basaloid_pattern_86314.json  adenopathy_40816.json  adnexa_uterine_other_36223.json  adnexa_uterine_other_97891.json  afp_post_orchiectomy_lab_value_90733.json  afp_post_orchiectomy_range_84758.json  afp_pre_orchiectomy_lab_value_94162.json  afp_pre_orchiectomy_range_11386.json  afp_pretx_interpretation_66147.json  afp_pretx_lab_value_25871.json  age_at_diagnosis_validation_65093.json  ajcc_chapter_calculation_118.json  ajcc_chapter_calculation_11956.json  ajcc_chapter_calculation_13455.json  ajcc_chapter_calculation_14693.json  ajcc_chapter_calculation_15027.json  ajcc_chapter_calculation_15124.json  ajcc_chapter_calculation_15401.json  ajcc_chapter_calculation_16971.json  ajcc_chapter_calculation_17330.json  ajcc_chapter_calculation_17741.json  ajcc_chapter_calculation_19676.json  ajcc_chapter_calculation_19982.json  ajcc_chapter_calculation_21096.json  ajcc_chapter_calculation_21765.json  ajcc_chapter_calculation_2262.json  ajcc_chapter_calculation_23065.json  ajcc_chapter_calculation_23273.json  ajcc_chapter_calculation_23295.json  ajcc_chapter_calculation_24559.json  ajcc_chapter_calculation_24926.json  ajcc_chapter_calculation_25707.json  ajcc_chapter_calculation_27388.json  ajcc_chapter_calculation_28119.json  ajcc_chapter_calculation_29751.json  ajcc_chapter_calculation_30343.json  ajcc_chapter_calculation_30349.json  ajcc_chapter_calculation_31395.json  ajcc_chapter_calculation_33543.json  ajcc_chapter_calculation_33933.json  (+1063 more)
src/main/resources/algorithms/eod_public/2.0/schemas/: plasma_cell_myeloma.json
src/main/resources/algorithms/eod_public/2.0/tables/: ldh_pretreatment_level_82697.json
src/test/java/com/imsweb/staging/: StagingTest.java
src/test/java/com/imsweb/staging/eod/: EodPublicUpdateFromAPI.java  EodStagingTest.java  EodUpdateFromAPI.java
